<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <center>
            <h1> UPDATE ANIMAL DETAILS</h1>
        </center>
    </div>
    <div class="container">

        <div style="width: 200px;">
            <form action="">
                <div class="form-group"><label>name:</label><input type="text" placeholder="name" class="form-control">
                </div>
                <div class="form-group"><label>kigndom:</label><input type="text" placeholder="kingdom" class="form-control"></div>
                <div class="form-group"><label>class:</label><input type="text" placeholder="class" class="form-control"></div>
                <div class="form-group"><label>order:</label><input type="text" placeholder="order" class="form-control"></div>
                <div class="form-group"><label>image_url:</label><input type="text" placeholder="image_url" class="form-control"></div>

                <button class="btn btn-dark">Create</button>
            </form>
        </div>

    </div>
</body>

</html>